#  select the profile app dev or pdn
spring.profiles.active=dev

# path for app
server.servlet.context-path=/inventario

# port of application
server.port= 8090

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB