# propierties data bases
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_celeus
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# properties hibernate and jpa 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Commonts properties

image.upload.directory=src/main/resources/images/
image.upload.directoy.evidence=src/main/resources/evidence/
